# Weather-Lens

./: LICENSE  README.md
Back-End/: Program.cs  Weather-Lens.csproj  Weather-Lens.sln  WeatherForecast.cs  appsettings.json
Back-End/Controllers/: LocationsController.cs  PredictionsController.cs  UsersController.cs  WeatherForecastController.cs  WeatherQueriesController.cs  WeatherQueryVariablesController.cs  WeatherResultsController.cs  WeatherVariablesController.cs
Back-End/DTOs/: LocationRequest.cs  LocationResult.cs  UserRequest.cs  UserResult.cs  WeatherFeatureSet.cs  WeatherPredictionRequest.cs  WeatherPredictionResponse.cs  WeatherQueryRequest.cs  WeatherQueryResult.cs  WeatherQueryVariableRequest.cs  WeatherQueryVariableResult.cs  WeatherResultRequest.cs  WeatherResultResult.cs  WeatherVariableRequest.cs  WeatherVariableResult.cs
Back-End/Data/: AppDbContext.cs
Back-End/Data/Entities/: Location.cs  User.cs  WeatherQuery.cs  WeatherQueryVariable.cs  WeatherResult.cs  WeatherVariable.cs
Back-End/Data/Repositories/: IRepository.cs  LocationRepository.cs  UserRepository.cs  WeatherQueryRepository.cs  WeatherQueryVariableRepository.cs  WeatherResultRepository.cs  WeatherVariableRepository.cs
Back-End/Helpers/: WeatherPredictionHelper.cs
Back-End/Mapping/: MappingProfile.cs
Back-End/Migrations/: 20251005151031_InitialCreate.Designer.cs  20251005151031_InitialCreate.cs  20251005153959_FixProps.Designer.cs  20251005153959_FixProps.cs  20251005154557_UpdateColNames.Designer.cs  20251005154557_UpdateColNames.cs  20251005212856_FixTableName.Designer.cs  20251005212856_FixTableName.cs  AppDbContextModelSnapshot.cs
Back-End/Models/: Location.cs  User.cs  WeatherQuery.cs  WeatherQueryVariable.cs  WeatherResult.cs  WeatherVariable.cs
Back-End/Properties/: launchSettings.json
Back-End/Services/: IWeatherPredictionService.cs  WeatherPredictionService.cs
Datasets/: DataSeries.csv
Docs/: Videos.txt
Front-End/: pubspec.yaml
Front-End/android/app/src/main/: AndroidManifest.xml
Front-End/ios/Runner.xcodeproj/: project.pbxproj
Front-End/lib/: main.dart
Front-End/lib/auxiliar/: weather_api.dart
Front-End/lib/screens/: home_screen.dart  splash_screen.dart
Front-End/lib/widgets/: bottom_sheet_widget.dart  date_picker.dart  historical_register_widget.dart  info_dialog_content.dart  map_widget.dart
R/: PredictionModel.r
Xtractor/: Logs.txt  Program.cs  Xtractor.csproj  Xtractor.sln
Xtractor/Assets/: USA_States.csv
Xtractor/Clients/: NasaClient.cs
Xtractor/Helpers/: CsvHelper.cs
Xtractor/Models/: Location.cs  TimeData.cs
