<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="Clients\" />
    <None Remove="Assets\" />
    <None Remove="Assets\USA_States.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="Clients\" />
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\USA_States.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
